# task_manager

./: build.gradle
data/: testdb.mv.db  testdb.trace.db
src/main/java/practice/task_manager/: LoginForm.java  ServletInitializer.java  TaskManagerApplication.java
src/main/java/practice/task_manager/controller/: IndexController.java  LoginController.java  RegisterController.java
src/main/java/practice/task_manager/entity/: TaskInfo.java  UserInfo.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/practice/task_manager/: TaskManagerApplicationTests.java
